akka {
  loglevel                = DEBUG
  actor.debug.receive     = off
  actor.debug.autoreceive = off
  actor.debug.lifecycle   = off
  actor.provider          = "akka.remote.RemoteActorRefProvider"
  loggers                 = ["akka.event.slf4j.Slf4jLogger"]
  log-config-on-start     = off

  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      transport-protocol = "tcp"
      hostname = ""
      port = 2555
    }
  }
}
